<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Nikhil Tom</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="resume-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Nikhil Tom</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html" class="active">Resume</a></li>
          <li><a href="Skills.html">Skills</a></li>
          <li><a href="Projects.html">Projects</a></li>
          
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <!--<a href=""><i class="bi bi-twitter-x"></i></a> -->
        <a href="https://www.linkedin.com/in/nikhil-tom-34a381389?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
        <a href="https://www.instagram.com/nikh._illl?igsh=MTNodHh4MXB3d2RoYg=="><i class="bi bi-instagram"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>I am a motivated student with a strong interest in technology and continuous learning.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">EDUCATION</h3>

            <!-- <div class="resume-item">
              <h4></h4>
              <h5>2021 – 2024</h5>
              <p><em>Government Polytechnic College, Punalur.</em></p>
            </div>Edn Resume Item -->

            <div class="resume-item">
              <h4>Higher Secondary</h4>
              <h5>2022 – 2025</h5>
              <p><em>ST. Joseph's Higher Secondary School Vayattuparamba</em></p>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">ON GOING EDUCATION</h3>
            
            <div class="resume-item">
              <h4>MERN STACK Devloping</h4>
              <h5>August 2025</h5>
              <p><em>Brototype, Kochi</em></p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">PROJECTS</h3>
            <!-- project one -->
            <div class="resume-item">
              <h4>Amazon Clone Website</h4>
              <h5>2025</h5>
              <p><i>An e-commerce prototype inspired by Amazon, demonstrating UI features and layout structure with basic product listing and navigation.</i></p>
              <ul>
                <li>Built a static front-end interface with HTML, CSS, and JavaScript to replicate Amazon’s shopping layout.</li>
                <li>Implemented product listing sections, navigation menus, and category links.</li>
                <li>Designed visual elements and UI structure to mimic an e-commerce site’s look and feel.</li>
                <li>Practiced layout design, CSS positioning, and structuring web content.</li>
                <li>Demonstrates foundational skills in web interface design and front-end development.</li>
              </ul>
            </div><!-- End Resume Item -->

            <!-- project two  -->

              <div class="resume-item">
                <h4>vivo Clone Website</h4>
                <h5>2025</h5>
                <p><i>A web page inspired by vivo’s official site, showcasing product presentation.</i></p>
                <ul>
                  <li>Developed a static front-end website using HTML, CSS.</li>
                  <li>Created product showcase sections and interactive navigation elements.</li>
                  <li>Highlights creativity and attention to detail in front-end HTML website development.</li>
                </ul>
              </div><!-- End Resume Item -->


            <div class="resume-item">
              <h4>Responsive Netflix Clone Website</h4>
              <h5>2025</h5>
              <ul>
                <li> A web page inspired by Netflix’s official site, showcasing movies ans series presentation.</li>
                <li>Developed a Responsive website using HTML, CSS, Bootstrap, Media Queries</li>
                <li>Demonstrates foundational skills in web interface design and front-end development.</li>
              </ul>
            </div>

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Nikhil Tom</strong> <span>All Rights Reserved<br></span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <!--<a href=""><i class="bi bi-twitter-x"></i></a> -->
        <a href="https://www.linkedin.com/in/nikhil-tom-34a381389?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin"></i></a>
        <a href="https://www.instagram.com/nikh._illl?igsh=MTNodHh4MXB3d2RoYg=="><i class="bi bi-instagram"></i></a>
      </div>
      <div class="credits">
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>